<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Maximum Invalid Login Attemps Exceeded</title>
		<style type="text/css"><!--body {background: #333; }--></style>
	</head>
	<body>
		<div style="text-align:center;margin-top:50px;"><img src="../img/invalid_login.jpg" title="invalid login"></img></div>
	</body>
</html>